<component name="libraryTable">
  <library name="Maven: org.keycloak:keycloak-adapter-spi:10.0.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/keycloak/keycloak-adapter-spi/10.0.2/keycloak-adapter-spi-10.0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/keycloak/keycloak-adapter-spi/10.0.2/keycloak-adapter-spi-10.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/keycloak/keycloak-adapter-spi/10.0.2/keycloak-adapter-spi-10.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>